#######################################################################
# Beginnig of my modifications to build both Debug and Release versions
#
#   Copyright (C) 2009 ViGIR Lab (http://vigir.missouri.edu)
#   Written by Guilherme N. DeSouza <desouzag@missouri.edu>
#
#
# Remember to change all ¨CPPFLAGS =¨ to ¨CPPFLAGS +=¨
#          to change "LINKER = gcc" to "LINKER = g++"
#          to remove ¨-g¨ from ¨DEPENDFLAGS¨
#          to add ¨${BIN_DIR}/¨ to all ¨%.o¨ rules below
#      and to add ¨$(MKFILES)¨ to the list of dependencies in all ¨${BIN_DIR}/%.o¨
# Also remember to change:
#           Project configuration: Target = ${BIN_DIR}/<prog_name>
#           Make settings: makemake --bin_dir BIN_DIR
#                          make -k rel_deb=3
#           Run settings:  Run Program = Release/<prog_name>
#                          Debug file = ddd Debug/<prog_name>
#
#                             18-Jul-2007    Guilherme N. DeSouza
#
#  "setenv DEBUG <0,1,2>; make -e" activates the make with the
#     proper debug option
#
SUBDIRS	= ""
MAKE = make
MKFILES = Makefile
PROG_NAME = register_rdata
CURRDIR = .
OBJS = 
ARCH = I686

# Build the requested version of the program.
ifeq (${rel_deb},3)
		BIN_DIR  := ./Release
		CPPFLAGS += -O3 -DDEBUG=0
		CPPFLAGS += -D$(ARCH) -DGL_GLEXT_PROTOTYPES -DGLX_GLXEXT_PROTOTYPES
		LDFLAGS  += -O3
		OBJS     += -lm -lpthread -L/usr/X11/lib -L/usr/X11R6/lib -lXext -lX11
		OBJS     += -lXmu -lXi -lglut -lGLU -lGL -lGLEW -lCg -lCgGL
        OBJS     += -ltiff
		OBJS     += -llapack -lblas
		#OBJS     += -ldc1394_control -lraw1394 -L../../camwire-0.8.1/src -lcamwire_1394
        #OBJS     += /usr/local/lib/tmglib_i686.a /usr/local/lib/liblapack.a /usr/local/lib/libblas.a
        #OBJS     += /usr/local/lib/libF77.a /usr/local/lib/libI77.a 
		TEMP := ${shell rm -rf *~}
		TEMP := ${shell test -d ${BIN_DIR} || mkdir ${BIN_DIR}}
default:
	make -k rel_deb=0
	make -k rel_deb=1
else
	ifeq (${rel_deb},1)
		BIN_DIR  := ./Debug
		CPPFLAGS += -O0 -DDEBUG=2 -ggdb -g3
		CPPFLAGS += -D$(ARCH) -DGL_GLEXT_PROTOTYPES -DGLX_GLXEXT_PROTOTYPES
		LDFLAGS  += -O0 -ggdb -g3
		OBJS     += -lm -lpthread -L/usr/X11/lib -L/usr/X11R6/lib -lXext -lX11
		OBJS     += -lXmu -lXi -lglut -lGLU -lGL -lGLEW -lCg -lCgGL
        OBJS     += -ltiff
		OBJS     += -llapack -lblas
		#OBJS     += -ldc1394_control -lraw1394 -L../../camwire-0.8.1/src -lcamwire_1394
        #OBJS     += /usr/local/lib/tmglib_i686.a /usr/local/lib/liblapack.a /usr/local/lib/libblas.a
        #OBJS     += /usr/local/lib/libF77.a /usr/local/lib/libI77.a 
		TEMP := ${shell rm -rf *~}
		TEMP := ${shell test -d ${BIN_DIR} || mkdir ${BIN_DIR}}
	else
		BIN_DIR  := ./Release
		CPPFLAGS += -O3 -DDEBUG=0
		CPPFLAGS += -D$(ARCH) -DGL_GLEXT_PROTOTYPES -DGLX_GLXEXT_PROTOTYPES
		LDFLAGS  += -O3
		OBJS     += -lm -lpthread -L/usr/X11/lib -L/usr/X11R6/lib -lXext -lX11
		OBJS     += -lXmu -lXi -lglut -lGLU -lGL -lGLEW -lCg -lCgGL
        OBJS     += -ltiff
		OBJS     += -llapack -lblas
		#OBJS     += -ldc1394_control -lraw1394 -L../../camwire-0.8.1/src -lcamwire_1394
        #OBJS     += /usr/local/lib/tmglib_i686.a /usr/local/lib/liblapack.a /usr/local/lib/libblas.a
        #OBJS     += /usr/local/lib/libF77.a /usr/local/lib/libI77.a 
		TEMP := ${shell rm -rf *~}
		TEMP := ${shell test -d ${BIN_DIR} || mkdir ${BIN_DIR}}
	endif
default:
	make -k ${BIN_DIR}/${PROG_NAME}
endif

tidy::
	@${RM} -rf ./Debug
	@${RM} -rf ./Release
	@${RM} -f *~
	if [ "$(SUBDIRS)" != "" ]; then set -e;for i in $(SUBDIRS);do $(MAKE) -C $$i clean;done; fi

do_subdirs:default
	if [ "$(SUBDIRS)" != "" ]; then set -ae;export DEBUG=$(DEBUG);for i in $(SUBDIRS);do $(MAKE) -e -C $$i; done; fi;

# End of my modifications - Beginning of original file
###################################################################
# Edit this file to define constants and custom build targets.
# Please refer to the makemake documentation for more information.
#
# To compile multiple versions of a program or library, please study
#     http://www.its.caltech.edu/~jafl/jcc/multi_version.html


# Useful directories

MYCODEDIR := .
MYHEADERSDIR := ./headers

# Directories to search for header files

SEARCHDIRS :=  -I/usr/include/GL -iquote -I${MYCODEDIR} -I${MYHEADERSDIR}

# makemake variables

DEPENDFLAGS := ${SEARCHDIRS}

# C preprocessor (C, C++, FORTRAN)

CPPFLAGS += 

# C compiler

CC     := gcc
CFLAGS  = ${DEPENDFLAGS}

${BIN_DIR}/%.o : %.c $(MKFILES)
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

${BIN_DIR}/%.o : ../%.c $(MKFILES)
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

${BIN_DIR}/%.o : othersrc/*/%.c $(MKFILES)
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

# C++ compiler

CXX      := g++
CXXFLAGS  = ${DEPENDFLAGS}

${BIN_DIR}/%.o : %.cc $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : %.C $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : %.cpp $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : %.cxx $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : ../%.cc $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : ../%.C $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : ../%.cpp $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : ../%.cxx $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : othersrc/*/%.cc $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : othersrc/*/%.C $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : othersrc/*/%.cpp $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

${BIN_DIR}/%.o : othersrc/*/%.cxx $(MKFILES)
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

# FORTRAN compiler

FC     := f77
FFLAGS  = 

# C/C++/Eiffel/FORTRAN linker

LINKER    := g++
LDFLAGS    += 
LOADLIBES := -lm $(OBJS)

# Java compiler

JAVAC  := javac
JFLAGS  = 
JAR    := jar

%.class : %.java $(MKFILES)
	${JAVAC} ${JFLAGS} $<
